# BogorTourismGuide

app/: build.gradle
app/src/androidTest/java/com/teknokrait/bogortourismguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teknokrait/bogortourismguide/: MainActivity.java  MainTabIconActivity.java  SplashActivity.java
app/src/main/java/com/teknokrait/bogortourismguide/data/: AbstractList.java  Category.java  Color.java  Parseable.java  Promo.java  Route.java  Tourism.java  Wisata.java  WisataList.java
app/src/main/java/com/teknokrait/bogortourismguide/dev/: RecyclerViewOnItemClickListener.java
app/src/main/java/com/teknokrait/bogortourismguide/helper/: BTGConstant.java  Helper.java
app/src/main/java/com/teknokrait/bogortourismguide/home/: HomeFragment.java  PopularAdapter.java
app/src/main/java/com/teknokrait/bogortourismguide/http/: BTGBasicRequest.java  BTGWisataCategoryRequest.java  BTGWisataRatingRequest.java
app/src/main/java/com/teknokrait/bogortourismguide/route/: RouteFragment.java  SearchableRouteAdapter.java  SelectRouteActivity.java
app/src/main/java/com/teknokrait/bogortourismguide/test/: MaterialPaletteAdapter.java  TestFragment.java
app/src/main/java/com/teknokrait/bogortourismguide/tourism/: TourismFragment.java
app/src/main/java/com/teknokrait/bogortourismguide/view/dev/: DeactivatedViewPager.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/teknokrait/bogortourismguide/view/home/: CategoryAdapter.java  CategoryFragment.java  HomeFragment.java  PopularAdapter.java
app/src/main/java/com/teknokrait/bogortourismguide/view/route/: RouteFragment.java  SearchableRouteAdapter.java  SelectRouteActivity.java
app/src/main/java/com/teknokrait/bogortourismguide/view/wisata/: CategoryActivity.java  DetailWisataActivity.java  ImageAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_rating.xml  bg_rounded_corner_kategori.xml  bg_rounded_corner_white_line_grey.xml  bg_search.xml  bg_square.xml  bg_tab_gradient.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_wisata.xml  activity_main.xml  activity_main_tab_icon.xml  activity_select_route.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_route.xml  fragment_test.xml  fragment_tourism.xml  list_item_category.xml  list_item_places.xml  list_item_popular.xml  list_item_tourism.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: btg_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teknokrait/bogortourismguide/: ExampleUnitTest.java
(+1 files in other folders)
