apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.teknokrait.bogortourismguide"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
        compile 'com.squareup.dagger:dagger-compiler:1.2.2'
        compile 'com.squareup.picasso:picasso:2.4.0'
    compile('com.afollestad.material-dialogs:core:0.9.0.2@aar') {
        transitive =  true
    }*/

    //design
    

    //image slider
    
    //connection
    
    //multidex
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.google.android.gms:play-services-plus:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    testCompile 'junit:junit:4.12'
}
