<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_rounded_corner_white"
    android:gravity="bottom"
    android:layout_margin="14dp">

    <ImageView
        android:id="@+id/wisataImageView"
        android:src="@drawable/no_img"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kategoriTextView"
                android:text="Food"
                android:padding="5dp"
                android:background="@drawable/bg_rounded_corner_kategori"
                android:textColor="@android:color/white"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/star"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rateTextView"
                android:text="4.5"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#6D6D6D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RatingBar
                android:visibility="gone"
                android:id="@+id/rateRatingBar"
                android:layout_marginLeft="14dp"
                style="@style/ratingBarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxWidth="20dp"
                android:minWidth="20dp"
                android:numStars="5"
                android:stepSize="1" />

        </LinearLayout>


        <TextView
            android:id="@+id/namaTextView"
            style="@style/RowTitle"
            android:layout_gravity="left"
            android:text="Bogor Botanical Garden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/alamatTextView"
            style="@style/RowSubtitle"
            android:layout_gravity="left"
            android:text="Do not and then you will regret it?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>