<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F4F8FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="#dedede"
        android:layout_width = "fill_parent"
        android:layout_height="0.5dip" />


    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/wisata1"
            android:contentDescription="@string/str_cari"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:text="Safari Park"
                android:textSize="21sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-17dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="4.7 km"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:background="@drawable/bg_rating"
                android:text="4.7"
                android:padding="10dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="A safari park, sometimes known as a wildlife park, is a zoo-like commercial drive-in tourist attraction where visitors can drive their own vehicles or ride in vehicles provided by the facility to observe freely roaming animals."
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="#767878"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>