<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/wisata1"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:padding="16dp"
    android:layout_height="250dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="SAFARI PARK"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="Watch lazy animals for 14 bucks!"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="4.7"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>